# ProjLGPD

Autenticacao/: Autenticacao.csproj  Config.json
Autenticacao/Modal/: Secret.cs  UsuarioAutentic.cs
Autenticacao/Service/: MeuTokenService.cs  MyADService.cs
Autenticacao/Service/Interfaces/: IAutenticaAD.cs  ITokenService.cs
Front/ProJLGPD/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front/ProJLGPD/src/: index.html
Front/ProJLGPD/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front/ProJLGPD/src/app/Components/btn-sair/: btn-sair.component.html  btn-sair.component.spec.ts  btn-sair.component.ts  btn-sair.module.ts
Front/ProJLGPD/src/app/Components/form-login/: form-login.component.html  form-login.component.ts  form-login.module.ts
Front/ProJLGPD/src/app/Components/form-user/: form-user.component.html  form-user.component.ts  form-user.module.ts
Front/ProJLGPD/src/app/Components/menu/: menu.component.html  menu.component.scss  menu.component.ts  menu.module.ts
Front/ProJLGPD/src/app/Components/select-ativo/: select-ativo.component.html  select-ativo.component.spec.ts  select-ativo.component.ts  select-ativo.module.ts
Front/ProJLGPD/src/app/Components/select-role/: select-role.component.html  select-role.component.ts  select-role.module.ts
Front/ProJLGPD/src/app/Components/sneckbar/: sneckbar.component.html  sneckbar.component.spec.ts  sneckbar.component.ts  sneckbar.module.ts
Front/ProJLGPD/src/app/Helper/: helper-requests.spec.ts  helper-requests.ts
Front/ProJLGPD/src/app/Modal/: DataMapping.ts  User.ts
Front/ProJLGPD/src/app/Pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
Front/ProJLGPD/src/app/Pages/datamapping/: datamapping.component.html  datamapping.component.scss  datamapping.component.spec.ts  datamapping.component.ts  datamapping.module.ts
Front/ProJLGPD/src/app/Pages/error/: error.component.html  error.component.scss  error.module.ts
Front/ProJLGPD/src/app/Pages/login/: login.component.html  (+3 more)
Front/ProJLGPD/src/environments/: environment.ts
LGPDAPI/: LGPD.csproj  LGPD.sln  Program.cs  Startup.cs
LGPDAPI/Controllers/: AutenticacaoController.cs  ClienteController.cs  DataMappingController.cs  RelatorioControler.cs  UsuarioController.cs
LGPDAPI/DTO/: ClienteDTO.cs  DatamappingDTO.cs  UsuarioDTO.cs
LGPDAPI/Migrations/: 20211113132332_Inicial_LGPD.Designer.cs  20211113132332_Inicial_LGPD.cs  20211122232544_LGPD.Designer.cs  20211122232544_LGPD.cs  20211122233924_LGPD1.Designer.cs  20211122233924_LGPD1.cs  20211123003544_LGPD_subprocesso.Designer.cs  20211123003544_LGPD_subprocesso.cs  20211209001657_remove_Leis_Subprocesso.Designer.cs  20211209001657_remove_Leis_Subprocesso.cs  20211209002123_remove_Leis_Subprocesso2.Designer.cs  20211209002123_remove_Leis_Subprocesso2.cs  20211209003115_Mudancas.Designer.cs  20211209003115_Mudancas.cs  20211209011440_add_DataMaping.Designer.cs  20211209011440_add_DataMaping.cs  20211217003153_Teste.Designer.cs  20211217003153_Teste.cs  20220126004407_Usuario_Email.Designer.cs  20220126004407_Usuario_Email.cs  20220605002058_UserBoll.Designer.cs  20220605002058_UserBoll.cs  20220629190140_Processos_Area_controle.Designer.cs  20220629190140_Processos_Area_controle.cs  DataContextModelSnapshot.cs
LGPDAPI/Modal/: Cliente.cs  Dados.cs  DataMapping.cs  Endereco.cs  Pessoa.cs  Processo.cs  Usuario.cs
LGPDAPI/Properties/: launchSettings.json
LGPDAPI/Repository/: ClienteRepository.cs  DataMappingRepository.cs  ProcessosRepository.cs  UsuarioRepository.cs
LGPDAPI/Repository/Data/: DataContex.cs
LGPDAPI/Repository/Interfaces/: IClienteRepository.cs  IDataMappingRepository.cs  IProcessoRepository.cs  IUsuarioRepository.cs
LGPDAPI/Services/: AutenticacaoService.cs  ClienteService.cs  DataMappingService.cs  MensageiroService.cs  RelatoriosService.cs  UsuarioService.cs
LGPDAPI/Services/Interfaces/: IAutenticacao.cs  IClienteService.cs  IDataMappingService.cs  IMensageiroService.cs  IRelatorioService.cs  IUsuarioService.cs
LGPDAPI/Transformar/: Parsers.cs
MensageiroSys/: emailsettings.json
MensageiroSys/Mensagero/: IMensageiro.cs  Mensageiro.cs
MensageiroSys/Modal/: Emails.cs
(+13 files in other folders)
